index.jade
---
layout: carousel
title: About
---
.row
  .col-md-6(style="float: left")
    h4 What is Civcraft?
    p.
      Civcraft is a unique Minecraft server where the players make the rules. It's an experiment for communities, political ideologies, debate and discussion. Most Minecraft servers have rules, like "no griefing", "no stealing", or "be nice". Civcraft doesn't. However, that doesn't mean you can run wild throughout the world, pillaging and plundering all that you come across, because Civcraft isn't an ordinary vanilla Minecraft server. We have a collection of plugins that encourages co-operation between players by increasing Minecraft's base difficulty tenfold and puts players in control of justice.
    h4 The Mods
    a(href='http://i.imgur.com/kHJVX.jpg'): img.pluginImg(src='./assets/img/pluginicons/citadel.png')
    p.
      <a class='plugin-description' href='http://i.imgur.com/kHJVX.jpg'>Citadel</a> lets you protect blocks from other players through a system called 'reinforcement'. To reinforce a block, type '/ctr' and right-click the block you want to protect while holding Smooth Stone, an Iron Ingot, or a Diamond. The item will disappear, and the block will be reinforced. When a block is reinforced, other players have to break it multiple times to actually destroy it—the number of breaks depends on reinforcement material. Stone is 25, Iron 250, and Diamond 1800. Thus, protection is possible but not impenetrable. But how do you know who breaks your chest or burns your house?
    a(href='http://i.imgur.com/t9DaPOS.png'): img.pluginImg(src='./assets/img/pluginicons/jukealert.png')
    p.
      <a class='plugin-description' href='http://i.imgur.com/t9DaPOS.png'>JukeAlert</a> is the answer. Jukeboxes have been repurposed as the equivalent of security cameras. Anything someone does while whithin eleven blocks of a jukebox you've reinforced will be logged on it, and can be read by looking at the jukebox (we call them 'snitches' by the way) and typing '/jainfo'. Snitches will also tell you in chat whenever someone enters their range. Of course, it doesn't do any good to know who did something if you can't stop them.
    a(href='http://i.imgur.com/XbhkK.jpg'): img.pluginImg(src='./assets/img/pluginicons/prisonpearl.png')
    p.
      <a class='plugin-description' href='http://i.imgur.com/XbhkK.jpg'>PrisonPearl</a> makes it so players can imprison each other (called 'pearling') in The End. Kill someone with an ender pearl in your hotbar and they'll be stuck in The End and tied to the pearl. Destroying the pearl releases them. Remember that someone can do this to you, and usually will if you attack them, grief their buildings, or steal their items.
    a(href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage'): img.pluginImg(src='./assets/img/pluginicons/realisticbiomes.png')
    p.
      <a class='plugin-description' href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage'>RealisticBiomes</a> makes farming harder by limiting growth rates of crops and making them only grow well in certain biomes. Crops on Civcraft are important because regular experience gain is disabled and crops are the only way to produce it; this is done in conjunction with another plugin: FactoryMod.
    a(href='https://github.com/gmlaxfanatic/FactoryMod/wiki'): img.pluginImg(src='./assets/img/pluginicons/factorymod.png')
    p.
      <a class='plugin-description' href='https://github.com/gmlaxfanatic/FactoryMod/wiki'>FactoryMod</a> is the primary way we encourage capital investment and discourage hermiting; it enhances and expands the tech tree through 'factories': structures that let you produce more of an item, cheaper, but for a significant upfront factory-creation price. They also let you produce experience from crops such as wheat, carrots, cactus, and mob drops. Even though you can produce more from raw materials using factories,
      it's actually harder than vanilla minecraft, largely due to RealisticBiomes and our custom map. The details get pretty complicated, but there's a guide <a href='https://github.com/gmlaxfanatic/FactoryMod/wiki'>here</a>.
    h4 The Map
    p.
      The Civcraft world generation is noticeably different from vanilla, with beautiful new biomes, hell islands instead of the Nether and majestic, enormous mountains. (actually they're mostly a pain for travel, send hatemail <a href='http://www.reddit.com/message/compose/?to=cliffnerd5&subject=I hate your stupid cliffs'>here</a>) More importantly, there is a striking dissimilarity between our ore distribution and that of Minecraft: regular-size ore veins are 1/6 as common and sometimes you will find large pancake-shaped areas with amazing ore density, usually one or two-hundred blocks in diameter; these are what we refer to as 'veins'.
    h4 What to do next
    p.
      Before logging on, there are a few things you should probably know and do. The server IP is 'mc.civcraft.vg'. You'll probably want to join a city; there's a list and map <a href='http://lmgtfy.com/?q=need to put map link here'>here</a>. We use <a href='http://www.reddit.com/r/Civcraft'>a subreddit (/r/Civcraft)</a> to share and discuss things, and hang out in <a href='http://mumble.sourceforge.net/'>Mumble</a> while we play. To join our mumble server, <a
        href='http://mumble.sourceforge.net/'>download it</a> and connect with the ip 'mc.civcraft.vg'. We have a wiki at <a href='http://civcraft.org/'>civcraft.org</a>, with information on players and cities.
  .col-md-6#video
    iframe(src='//www.youtube.com/embed/GxS8cUbWYg4' frameborder=0 allowfullscreen)
  .col-md-6
    | <script src="http://www.reddit.com/r/Civcraft/hot/.embed?limit=20&t=all&style=off" type="text/javascript"></script>
script.
  $(document).ready(function() {
    $('#video').fitVids();
  });

index.html
---
layout: carousel
title: CivCraft
---
<div class="row">
  <div style="@media (min-width: 768px) {float: left}" class="col-md-6">
    <h4>What is Civcraft?</h4>
    <p>Civcraft is a unique Minecraft server where the players make the rules. It's an experiment for communities, political ideologies, debate and discussion. Most Minecraft servers have rules, like "no griefing", "no stealing", or "be nice". Civcraft doesn't. However, that doesn't mean you can run wild throughout the world, pillaging and plundering all that you come across, because Civcraft isn't an ordinary vanilla Minecraft server. We have a collection of plugins that encourages co-operation between players by increasing Minecraft's base difficulty tenfold and puts players in control of justice.</p>
    <br><h4>The Mods</h4><a href="./assets/img/citadel-guide.jpg"><img src="./assets/img/pluginicons/citadel.png" class="pluginImg"/></a>
    <p><a class='plugin-description' href='./assets/img/citadel-guide.jpg'>Citadel</a> lets you protect blocks from other players through a system called 'reinforcement'. To reinforce a block, type '/ctr' and right-click the block you want to protect while holding Smooth Stone, an Iron Ingot, or a Diamond. The item will disappear, and the block will be reinforced. When a block is reinforced, other players have to break it multiple times to actually destroy it—the number of breaks depends on reinforcement material. Stone is 25, Iron 250, and Diamond 1800. Thus, protection is possible but not impenetrable. But how do you know who breaks your chest or burns your house?</p><a href="./assets/img/jukealert-guide.png"><img src="./assets/img/pluginicons/jukealert.png" class="pluginImg"/></a>
    <p><a class='plugin-description' href='./assets/img/jukealert-guide.png'>JukeAlert</a> is the answer. Jukeboxes have been repurposed as the equivalent of security cameras. Anything someone does while whithin eleven blocks of a jukebox you've reinforced will be logged on it, and can be read by looking at the jukebox (we call them 'snitches' by the way) and typing '/jainfo'. Snitches will also tell you in chat whenever someone enters their range. Of course, it doesn't do any good to know who did something if you can't stop them.</p><a href="./assets/img/prisonpearl-guide.jpg"><img src="./assets/img/pluginicons/prisonpearl.png" class="pluginImg"/></a>
    <p><a class='plugin-description' href='./assets/img/prisonpearl-guide.jpg'>PrisonPearl</a> makes it so players can imprison each other (called 'pearling') in The End. Kill someone with an ender pearl in your hotbar and they'll be stuck in The End and tied to the pearl. Destroying the pearl releases them. Remember that someone can do this to you, and usually will if you attack them, grief their buildings, or steal their items.</p><a href="https://github.com/Namrufus/RealisticBiomes/wiki/Usage"><img src="./assets/img/pluginicons/realisticbiomes.png" class="pluginImg"/></a>
    <p><a class='plugin-description' href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage'>RealisticBiomes</a> makes farming harder by limiting growth rates of crops and making them only grow well in certain biomes. Crops on Civcraft are important because regular experience gain is disabled and crops are the only way to produce it; this is done in conjunction with another plugin: FactoryMod.</p><a href="https://github.com/ttk2/FactoryMod/wiki"><img src="./assets/img/pluginicons/factorymod.png" class="pluginImg"/></a>
    <p>
      <a class='plugin-description' href='https://github.com/ttk2/FactoryMod/wiki'>FactoryMod</a> is the primary way we encourage capital investment and discourage hermiting; it enhances and expands the tech tree through 'factories': structures that let you produce more of an item, cheaper, but for a significant upfront factory-creation price. They also let you produce experience from crops such as wheat, carrots, cactus, and mob drops. Even though you can produce more from raw materials using factories,
      it's actually harder than vanilla minecraft, largely due to RealisticBiomes and our custom map. The details get pretty complicated, but there's a guide <a href='https://github.com/ttk2/FactoryMod/wiki'>here</a>.
    </p>
    <br><h4>The Map</h4>
    <p>The Civcraft world generation is noticeably different from vanilla, with beautiful new biomes, hell islands instead of the Nether and majestic, enormous mountains. More importantly, there is a striking dissimilarity between our ore distribution and that of Minecraft: regular-size ore veins are 1/6 as common and sometimes you will find large pancake-shaped areas with amazing ore density, usually one or two-hundred blocks in diameter; these are what we refer to as 'veins'.</p>
    <br><h4>Getting Started</h4>
    <p>
      Before logging on, there are a few things you should probably know and do. You should check out our <a href="join.html">join page</a> for information on how to access the Minecraft server and our Mumble server. You should also familiarize yourself with our <a href='rules.html'>rules</a> and <a href='http://civcraft.org/doku.php?id=commands'>in game commands.</a> So, come join! Stay awhile, stay forever.
    </p>
  </div>
  <div id="video" class="col-md-6">
    <iframe src="//www.youtube.com/embed/GxS8cUbWYg4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
  </div>
  <br>
  <div class="col-md-6"><script src="http://www.reddit.com/r/Civcraft/hot/.embed?limit=15&t=all&style=off" type="text/javascript"></script></div>
</div>
<script>
  $(document).ready(function() {
    $('#video').fitVids();
    $('.rembeddit-content > div').addClass('list-group');
    $('.reddit-link').addClass('list-group-item');
  });
</script>
