plugins.jade
---
layout: carousel
title: Plugins
---
.row(style='text-align: center')
  .col-md-4(style="margin-bottom: 2em")
    a(href='http://i.imgur.com/kHJVX.jpg')
      img.pluginImg(src='./assets/img/pluginicons/citadel.png')
      h3 Citadel
    p.
      Citadel is our protection plugin, designed to allow you to protect your buildings, doors, and chests from aggressors. It is built on the principle that protection requires resources, so to protect a block you must use any one of 3 resources: Smooth Stone, Iron, or Diamond. The more value the resource, the stronger the reinforcement.
    h4: a(href='https://github.com/erocs/Citadel') <i class="fa fa-github"></i> Github

  .col-md-4(style="margin-bottom: 2em")
    a(href='http://i.imgur.com/t9DaPOS.png') 
      img.pluginImg(src='./assets/img/pluginicons/jukealert.png')
      h3 JukeAlert
    p.
      JukeAlert lets players use jukeboxes (usually called 'snitches') to track and record the actions of other players in a small radius from the snitch. JukeAlert is integrated with Citadel’s <a href='http://www.reddit.com/r/Civcraft/comments/y1rkd/citadel_20_commands/'>group system</a>
    h4: a(href='https://github.com/erocs/JukeAlert/') <i class="fa fa-github"></i> Github

  .col-md-4(style="margin-bottom: 2em")
    a(href='http://i.imgur.com/XbhkK.jpg') 
      img.pluginImg(src='./assets/img/pluginicons/prisonpearl.png')
      h3 PrisonPearl
    p.
      PrisonPearl allows players to restrain other players (see <a href='http://i.imgur.com/XbhkK.jpg'>this infographic</a> for the basics). Keep in mind that every day you have a player pearled consumes 2 coal from the chest, if there is not enough coal the prisoners will be freed. Also PrisonPearl is integrated with CombatTag, logging out will not save you from being pearled.
    h4: a(href='https://github.com/erocs/PrisonPearl') <i class="fa fa-github"></i> Github
.row(style='text-align: center')

  .col-md-4(style="margin-bottom: 2em")
    a(href='https://github.com/gmlaxfanatic/FactoryMod/wiki') 
      img.pluginImg(src='./assets/img/pluginicons/factorymod.png')
      h3 FactoryMod
    p.
      Factorymod is a complex tech tree with the goal of allowing more efficient production from resources.. It transfers of all XP generation over to crop growing. You will not gain XP from killing mobs or mining normally. <a href='https://github.com/gmlaxfanatic/FactoryMod/wiki '>FactoryMod Wiki</a>
    h4: a(href='https://github.com/gmlaxfanatic/FactoryMod') <i class="fa fa-github"></i> Github

  .col-md-4(style="margin-bottom: 2em")
    a(href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage') 
      img.pluginImg(src='./assets/img/pluginicons/realisticbiomes.png')
      h3 RealisticBiomes
    p.
      RealisticBiomes is a mod to customize growth rates for various biomes to be more realistic as well as provide persistence in crop growth. <a href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage'>See the guide here</a>.
    h4: a(href='https://github.com/Namrufus/RealisticBiomes') <i class="fa fa-github"></i> Github

  .col-md-4(style="margin-bottom: 2em")
    a(href='https://github.com/gmlaxfanatic/ItemExchange') 
      img.pluginImg(src='./assets/img/pluginicons/itemexchange.png')
      h3 ItemExchange
    p.
      ItemExchange allows players to set up chests and dispensers as shops. It is used in conjunction with Citadel to lock the container that is being used this way. Any item can be set up to be traded for any item. A single shop can offer multiple exchanges, for customers to choose between. <a  href='http://pastebin.com/raw.php?i=YrpYkjMa'>There's a guide here</a>
    h4: a(href='https://github.com/gmlaxfanatic/ItemExchange') <i class="fa fa-github"></i> Github
.row
  h3 Other plugins
  p Civpet allows you to un-tame animals for ownership transfer by feeding them cookies.
  p Dyncap lets us adjust the servers player cap on the fly for maximum player/performance ratio, the player cap is not actually 500 players and is subject to change while the server is live.
  p Arthropod Egg allows the use of a bane of arthropods enchanted weapon to occasionally cause mobs to drop corresponding spawn eggs. Higher level bane means higher chance of egg dropping.
  p MusterCull exists to limit the number of mobs for purposes of server performance. If you keep too many mobs in one spot (like a concentrated farm) MusterCull will target them for culling.

plugins.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><link rel="shortcut icon" href="./assets/assets/ico/favicon.png"><title>Plugins</title><!-- Bootstrap core CSS--><link href="./assets/dist/css/bootstrap.css" rel="stylesheet"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="./assets/assets/js/html5shiv.js"></script><script src="./assets/assets/js/respond.min.js"></script><![endif]--><!-- Custom styles for this template--><link href="./assets/dist/css/carousel.css" rel="stylesheet"><link href="./assets/css/styling.css" rel="stylesheet"><!-- Custom Carousel Interval--><script>$(document).ready(function() {
$('.carousel').carousel({interval: 8000});
});</script><!--<Script>for Logo/Carousel Overlay Responsiveness</Script><THANKS>TO LUKE SCHREUR for this beauty: http://www.lukeschreur.com/posts/custom-responsive-bootstrap-carousel</THANKS>--><script>function onResize() {
   var slide = {
    width: 708,
    height: 444
   }
   
   var original = {
    width: 780,
    height: 721,
   }
   
   var current = {
    width: $(".carousel img.display").width(),
    height: $(".carousel img.display").height()
   } 
   
   var s = 100 / original.width * current.width;
   
   $(".carousel-inner .item").each( function() {
    $(this).width( slide.width / 100 * s );
    $(this).height( slide.height / 100 * s );
    
    $(this).css('margin-top', 37 / 100 * s);
    $(this).css('margin-left', 38 / 100 * s);
   } );
   
   $(".carousel").css("min-height", current.height);
    $(".carousel-inner").css("height", current.height);
   }
}

$(document).ready( function() {
   $(window).resize( onResize );
}</script></head><!--<NAVBAR></NAVBAR>--><body><header><div class="container header-container"><div class="navbar-wrapper"><div class="navbar navbar-inverse navbar-static-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!-- a.navbar-brand(href='#') Project name--></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav">
  
    <li><a href="./index.html">About</a></li>
  

  
    <li class="active"><a href="./plugins.html" class="active">Plugins</a></li>
  

  
    <li><a href="./contribute.html">Contribute</a></li>
  
<li><a href="http://reddit.com/r/Civcraft/">Subreddit</a></li><li><a href="http://civcraft.org/">Wiki</a></li></ul></div></div></div><img src="./assets/img/logo.png" class="layer display civlogo"></div></header><!-- Wrap the rest of the page in another container to center all the content.--><div class="container"><div style="text-align: center" class="row"><div style="margin-bottom: 2em" class="col-md-4"><a href="http://i.imgur.com/kHJVX.jpg"><img src="./assets/img/pluginicons/citadel.png" class="pluginImg"/><h3>Citadel</h3></a><p>Citadel is our protection plugin, designed to allow you to protect your buildings, doors, and chests from aggressors. It is built on the principle that protection requires resources, so to protect a block you must use any one of 3 resources: Smooth Stone, Iron, or Diamond. The more value the resource, the stronger the reinforcement.</p><h4><a href="https://github.com/erocs/Citadel"><i class="fa fa-github"></i> Github</a></h4></div><div style="margin-bottom: 2em" class="col-md-4"><a href="http://i.imgur.com/t9DaPOS.png"> <img src="./assets/img/pluginicons/jukealert.png" class="pluginImg"/><h3>JukeAlert</h3></a><p>JukeAlert lets players use jukeboxes (usually called 'snitches') to track and record the actions of other players in a small radius from the snitch. JukeAlert is integrated with Citadel’s <a href='http://www.reddit.com/r/Civcraft/comments/y1rkd/citadel_20_commands/'>group system</a></p><h4><a href="https://github.com/erocs/JukeAlert/"><i class="fa fa-github"></i> Github</a></h4></div><div style="margin-bottom: 2em" class="col-md-4"><a href="http://i.imgur.com/XbhkK.jpg"> <img src="./assets/img/pluginicons/prisonpearl.png" class="pluginImg"/><h3>PrisonPearl</h3></a><p>PrisonPearl allows players to restrain other players (see <a href='http://i.imgur.com/XbhkK.jpg'>this infographic</a> for the basics). Keep in mind that every day you have a player pearled consumes 2 coal from the chest, if there is not enough coal the prisoners will be freed. Also PrisonPearl is integrated with CombatTag, logging out will not save you from being pearled.</p><h4><a href="https://github.com/erocs/PrisonPearl"><i class="fa fa-github"></i> Github</a></h4></div></div><div style="text-align: center" class="row"><div style="margin-bottom: 2em" class="col-md-4"><a href="https://github.com/gmlaxfanatic/FactoryMod/wiki"> <img src="./assets/img/pluginicons/factorymod.png" class="pluginImg"/><h3>FactoryMod</h3></a><p>Factorymod is a complex tech tree with the goal of allowing more efficient production from resources.. It transfers of all XP generation over to crop growing. You will not gain XP from killing mobs or mining normally. <a href='https://github.com/gmlaxfanatic/FactoryMod/wiki '>FactoryMod Wiki</a></p><h4><a href="https://github.com/gmlaxfanatic/FactoryMod"><i class="fa fa-github"></i> Github</a></h4></div><div style="margin-bottom: 2em" class="col-md-4"><a href="https://github.com/Namrufus/RealisticBiomes/wiki/Usage"> <img src="./assets/img/pluginicons/realisticbiomes.png" class="pluginImg"/><h3>RealisticBiomes</h3></a><p>RealisticBiomes is a mod to customize growth rates for various biomes to be more realistic as well as provide persistence in crop growth. <a href='https://github.com/Namrufus/RealisticBiomes/wiki/Usage'>See the guide here</a>.</p><h4><a href="https://github.com/Namrufus/RealisticBiomes"><i class="fa fa-github"></i> Github</a></h4></div><div style="margin-bottom: 2em" class="col-md-4"><a href="https://github.com/gmlaxfanatic/ItemExchange"> <img src="./assets/img/pluginicons/itemexchange.png" class="pluginImg"/><h3>ItemExchange</h3></a><p>ItemExchange allows players to set up chests and dispensers as shops. It is used in conjunction with Citadel to lock the container that is being used this way. Any item can be set up to be traded for any item. A single shop can offer multiple exchanges, for customers to choose between. <a  href='http://pastebin.com/raw.php?i=YrpYkjMa'>There's a guide here</a></p><h4><a href="https://github.com/gmlaxfanatic/ItemExchange"><i class="fa fa-github"></i> Github</a></h4></div></div><div class="row"><h3>Other plugins</h3><p>Civpet allows you to un-tame animals for ownership transfer by feeding them cookies.</p><p>Dyncap lets us adjust the servers player cap on the fly for maximum player/performance ratio, the player cap is not actually 500 players and is subject to change while the server is live.</p><p>Arthropod Egg allows the use of a bane of arthropods enchanted weapon to occasionally cause mobs to drop corresponding spawn eggs. Higher level bane means higher chance of egg dropping.</p><p>MusterCull exists to limit the number of mobs for purposes of server performance. If you keep too many mobs in one spot (like a concentrated farm) MusterCull will target them for culling.</p></div></div><!--<Bootstrap>core JavaScript</Bootstrap>--><!-- Placed at the end of the document so the pages load faster--><script src="./assets/assets/js/jquery.js"></script><script src="./assets/dist/js/bootstrap.min.js"></script><script src="./assets/assets/js/holder.js"></script><script src="./assets/js/jquery.fitvids.js"></script><script>$(document).ready(function() {
  function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
  render = getRandomInt(1, 6);
  $('header').css("background-image", "url('./assets/img/blurredrenders/" + render + ".jpg')"); 
  
  $('header').hover(function() { 
    $('header').css("background-image", "url('./assets/img/renders/" + render + ".jpg')"); 
  }).mouseleave(function(){
    $('header').css("background-image", "url('./assets/img/blurredrenders/" + render + ".jpg')"); 
  });
});
</script><script>$(document).ready(function() {
  $('#video').fitVids();
});
</script></body></html>
